<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="monte_sim"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcvu9p:-flgb2104:-2-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_sdx target="xocc"/>
        <config_export vivado_optimization_level="0" vivado_phys_opt="none" format="ip_catalog" ipname="monte_sim"/>
        <config_compile pipeline_loops="64" name_max_length="80"/>
        <config_schedule enable_dsp_full_reg="1"/>
        <config_rtl register_reset_num="3" module_auto_prefix="1" kernel_profile="1" enable_maxiConservative="1"/>
        <config_interface m_axi_addr64="1"/>
        <config_dataflow strict_mode="warning"/>
        <config_debug enable="1"/>
        <schedule model="monte_sim"/>
    </config>
    <clockList>
        <clock name="default" default="false" uncertainty="27.000000%" period="250.000000MHz"/>
    </clockList>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="monte_sim" version="" driver_input_dir="" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

