NUM_SI 1
NUM_MI 2
NUM_CLKS 1
S00_AXI.CONFIG.ADDR_WIDTH 64
S00_AXI.CONFIG.ARUSER_WIDTH 0
S00_AXI.CONFIG.AWUSER_WIDTH 0
S00_AXI.CONFIG.BUSER_WIDTH 0
S00_AXI.CONFIG.DATA_WIDTH 512
S00_AXI.CONFIG.DATAWIDTH 512
S00_AXI.CONFIG.HAS_BRESP 1
S00_AXI.CONFIG.HAS_BURST 1
S00_AXI.CONFIG.HAS_CACHE 0
S00_AXI.CONFIG.HAS_LOCK 0
S00_AXI.CONFIG.HAS_PROT 0
S00_AXI.CONFIG.HAS_QOS 0
S00_AXI.CONFIG.HAS_REGION 0
S00_AXI.CONFIG.HAS_RRESP 1
S00_AXI.CONFIG.HAS_WSTRB 1
S00_AXI.CONFIG.ID_WIDTH 6
S00_AXI.CONFIG.MAX_BURST_LENGTH 256
S00_AXI.CONFIG.NUM_READ_OUTSTANDING 16
S00_AXI.CONFIG.NUM_READ_THREADS 2
S00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
S00_AXI.CONFIG.NUM_WRITE_THREADS 2
S00_AXI.CONFIG.PROTOCOL AXI4
S00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.RUSER_WIDTH 0
S00_AXI.CONFIG.SLR_ASSIGNMENT 
S00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.WUSER_WIDTH 0
S00_AXI.CONFIG.FREQ_HZ 250000000
S00_AXI.CONFIG.PHASE 0
S00_AXI.CONFIG.CLK_DOMAIN cd_data_h2c_00
S00_AXI.CONFIG.INSERT_VIP 0
M00_AXI.CONFIG.DATA_WIDTH 32
M00_AXI.CONFIG.DATAWIDTH 32
M00_AXI.CONFIG.PROTOCOL AXI4
M00_AXI.CONFIG.FREQ_HZ 250000000
M00_AXI.CONFIG.ID_WIDTH 0
M00_AXI.CONFIG.ADDR_WIDTH 37
M00_AXI.CONFIG.AWUSER_WIDTH 0
M00_AXI.CONFIG.ARUSER_WIDTH 0
M00_AXI.CONFIG.WUSER_WIDTH 0
M00_AXI.CONFIG.RUSER_WIDTH 0
M00_AXI.CONFIG.BUSER_WIDTH 0
M00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M00_AXI.CONFIG.HAS_BURST 1
M00_AXI.CONFIG.HAS_LOCK 1
M00_AXI.CONFIG.HAS_PROT 1
M00_AXI.CONFIG.HAS_CACHE 1
M00_AXI.CONFIG.HAS_QOS 1
M00_AXI.CONFIG.HAS_REGION 0
M00_AXI.CONFIG.HAS_WSTRB 1
M00_AXI.CONFIG.HAS_BRESP 1
M00_AXI.CONFIG.HAS_RRESP 1
M00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M00_AXI.CONFIG.NUM_READ_OUTSTANDING 16
M00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
M00_AXI.CONFIG.MAX_BURST_LENGTH 256
M00_AXI.CONFIG.PHASE 0
M00_AXI.CONFIG.CLK_DOMAIN cd_data_h2c_00
M00_AXI.CONFIG.NUM_READ_THREADS 1
M00_AXI.CONFIG.NUM_WRITE_THREADS 1
M00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.SLR_ASSIGNMENT 
M00_AXI.CONFIG.INSERT_VIP 0
M00_AXI.IS_CASCADED 0
M01_AXI.IS_CASCADED 0
S00_AXI.IS_CASCADED 0
S00_AXI.NUM_SEG 7
S00_AXI.SEG000.BASE_ADDR 0x0000000000000000
S00_AXI.SEG000.SIZE 34
S00_AXI.SEG000.SUPPORTS_READ 1
S00_AXI.SEG000.SUPPORTS_WRITE 1
S00_AXI.SEG000.SECURE_READ 0
S00_AXI.SEG000.SECURE_WRITE 0
S00_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG000.PROTOCOL AXI4
S00_AXI.SEG000.DATA_WIDTH 32
S00_AXI.SEG001.BASE_ADDR 0x0000000400000000
S00_AXI.SEG001.SIZE 34
S00_AXI.SEG001.SUPPORTS_READ 1
S00_AXI.SEG001.SUPPORTS_WRITE 1
S00_AXI.SEG001.SECURE_READ 0
S00_AXI.SEG001.SECURE_WRITE 0
S00_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG001.PROTOCOL AXI4
S00_AXI.SEG001.DATA_WIDTH 32
S00_AXI.SEG002.BASE_ADDR 0x0000000800000000
S00_AXI.SEG002.SIZE 34
S00_AXI.SEG002.SUPPORTS_READ 1
S00_AXI.SEG002.SUPPORTS_WRITE 1
S00_AXI.SEG002.SECURE_READ 0
S00_AXI.SEG002.SECURE_WRITE 0
S00_AXI.SEG002.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG002.PROTOCOL AXI4
S00_AXI.SEG002.DATA_WIDTH 32
S00_AXI.SEG003.BASE_ADDR 0x0000000C00000000
S00_AXI.SEG003.SIZE 34
S00_AXI.SEG003.SUPPORTS_READ 1
S00_AXI.SEG003.SUPPORTS_WRITE 1
S00_AXI.SEG003.SECURE_READ 0
S00_AXI.SEG003.SECURE_WRITE 0
S00_AXI.SEG003.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG003.PROTOCOL AXI4
S00_AXI.SEG003.DATA_WIDTH 32
S00_AXI.SEG004.BASE_ADDR 0x0000001000000000
S00_AXI.SEG004.SIZE 17
S00_AXI.SEG004.SUPPORTS_READ 1
S00_AXI.SEG004.SUPPORTS_WRITE 1
S00_AXI.SEG004.SECURE_READ 0
S00_AXI.SEG004.SECURE_WRITE 0
S00_AXI.SEG004.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG004.PROTOCOL AXI4
S00_AXI.SEG004.DATA_WIDTH 32
S00_AXI.SEG005.BASE_ADDR 0x0000001000200000
S00_AXI.SEG005.SIZE 17
S00_AXI.SEG005.SUPPORTS_READ 1
S00_AXI.SEG005.SUPPORTS_WRITE 1
S00_AXI.SEG005.SECURE_READ 0
S00_AXI.SEG005.SECURE_WRITE 0
S00_AXI.SEG005.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG005.PROTOCOL AXI4
S00_AXI.SEG005.DATA_WIDTH 32
S00_AXI.SEG006.BASE_ADDR 0x0000001000400000
S00_AXI.SEG006.SIZE 17
S00_AXI.SEG006.SUPPORTS_READ 1
S00_AXI.SEG006.SUPPORTS_WRITE 1
S00_AXI.SEG006.SECURE_READ 0
S00_AXI.SEG006.SECURE_WRITE 0
S00_AXI.SEG006.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG006.PROTOCOL AXI4
S00_AXI.SEG006.DATA_WIDTH 32
